<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/08 19:19:06.000.207,=C:\Users\batis\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/08 19:39:09.000.085,=C:\Users\batis\Codes\Firma-Forte\BuscaComCEP\untBuscaComCEP.pas</Transaction>
    <Transaction>2020/07/08 20:45:53.000.629,C:\Users\batis\Codes\Tests\cepsearch_example\Unit2.dfm=C:\Users\batis\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/07/08 20:45:53.000.629,C:\Users\batis\Codes\Tests\cepsearch_example\Unit2.pas=C:\Users\batis\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/08 20:46:06.000.602,C:\Users\batis\Codes\Tests\cepsearch_example\Project2.dproj=C:\Users\batis\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/07/08 21:03:40.000.651,=C:\Users\batis\Codes\Firma-Forte\BuscaComCEP\untBuscaComCEP.pas</Transaction>
  </Transactions>
</BorlandProject>
